NODE_ENV = ''
BASE_URL = ''

#KEYS
X_PLACEHOLDER_KEY_DEV=''
X_PLACEHOLDER_KEY_PROD=''

#SECRETS
PLACEHOLDER_SECRET_DEV=''
PLACEHOLDER_SECRET_PROD=''

#URLS
PLACEHOLDER_URI_DEV=""
PLACEHOLDER_URI_PROD=""